<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Fire Chemistry-Check</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            {% for item in data.navigation %}
            <li class="nav-item">
                <a class="nav-link" href="{{ item.relative_path }}">{{ item.label }}</a>
            </li>
            {% else %}
            <li>populate navigation by data.json</li>
            {% endfor %}
        </ul>
    </div>
</nav>
